{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg-inference",
      "type": "rectangle",
      "x": 36.727408581467785,
      "y": 649.7282312386069,
      "width": 1096.319272918207,
      "height": 503.5719139621056,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "version": 327,
      "versionNonce": 1701697971,
      "index": "Zz",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775966575094,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 20,
      "width": 481.439697265625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Social-AI-Detector: Full System Architecture",
      "fontFamily": 6,
      "fontSize": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "version": 10,
      "versionNonce": 1318419827,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965074825,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Social-AI-Detector: Full System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-offline",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 183.1038360595703,
      "height": 20,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "OFFLINE DATA PIPELINE",
      "fontFamily": 6,
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "fontStyle": "bold",
      "version": 10,
      "versionNonce": 478893843,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965074825,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OFFLINE DATA PIPELINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg-offline",
      "type": "rectangle",
      "x": 39.999999999999886,
      "y": 69.15928024300163,
      "width": 1100,
      "height": 340,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "version": 8,
      "versionNonce": 199906365,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965250780,
      "link": null,
      "locked": false
    },
    {
      "id": "QhdLHDQcJaZums0C61fBL",
      "type": "text",
      "x": 587.9120025634766,
      "y": 229.57964012150083,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1201403795,
      "version": 3,
      "versionNonce": 487344285,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775965227217,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg-offline",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds1",
      "type": "rectangle",
      "x": 62.52215927099513,
      "y": 126.72575805598686,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 214,
      "versionNonce": 1484618291,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A0Q51TA8WbPF1oKCH15Vb",
          "type": "arrow"
        }
      ],
      "updated": 1775965195232,
      "link": null,
      "locked": false
    },
    {
      "id": "ds1-label",
      "type": "text",
      "x": 90.64195258845001,
      "y": 138.46467842048935,
      "width": 65.40292358398438,
      "height": 32.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MultiSocial\n(Zenodo)",
      "fontFamily": 6,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "version": 154,
      "versionNonce": 247001971,
      "index": "a4",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965128141,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MultiSocial\n(Zenodo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds2",
      "type": "rectangle",
      "x": 59.5796401215008,
      "y": 286.5941349708312,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 110,
      "versionNonce": 914023197,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-ds-step1-2",
          "type": "arrow"
        }
      ],
      "updated": 1775965109942,
      "link": null,
      "locked": false
    },
    {
      "id": "ds2-label",
      "type": "text",
      "x": 83.4958346539639,
      "y": 298.3330553353337,
      "width": 85.83889770507812,
      "height": 32.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HC3\n(HuggingFace)",
      "fontFamily": 6,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "version": 110,
      "versionNonce": 1304189843,
      "index": "a6",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965098591,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HC3\n(HuggingFace)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds3",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2095862589,
      "index": "a7",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965078691,
      "link": null,
      "locked": false
    },
    {
      "id": "ds3-label",
      "type": "text",
      "x": 65,
      "y": 293,
      "width": 101.46482849121094,
      "height": 32.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "RAID\n(not used in eval)",
      "fontFamily": 6,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "version": 11,
      "versionNonce": 197256147,
      "index": "a8",
      "isDeleted": true,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965077641,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "RAID\n(not used in eval)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 10,
      "versionNonce": 44715027,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A0Q51TA8WbPF1oKCH15Vb",
          "type": "arrow"
        },
        {
          "id": "arr-ds-step1-2",
          "type": "arrow"
        }
      ],
      "updated": 1775965206879,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 284.8455513734418,
      "y": 168.7832389064926,
      "width": 76.88392639160156,
      "height": 75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "preprocess.py\n\ncorpus.jsonl\n133K records\n70/15/15 split",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 39,
      "versionNonce": 1422214301,
      "index": "aA",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-ds-step1-1",
          "type": "arrow"
        }
      ],
      "updated": 1775965136750,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "preprocess.py\n\ncorpus.jsonl\n133K records\n70/15/15 split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 450,
      "y": 150,
      "width": 150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1569850387,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-1-2",
          "type": "arrow"
        }
      ],
      "updated": 1775965236349,
      "link": null,
      "locked": false
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 466.7700765979771,
      "y": 170.04431854199018,
      "width": 113.19584655761719,
      "height": 75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "embed.py\n\nGemini Embedding 2\n768-dim vectors\nbatch=100",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 31,
      "versionNonce": 1107855123,
      "index": "aC",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965233760,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "embed.py\n\nGemini Embedding 2\n768-dim vectors\nbatch=100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 650,
      "y": 150,
      "width": 150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1321289267,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-2-3",
          "type": "arrow"
        }
      ],
      "updated": 1775965241815,
      "link": null,
      "locked": false
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 676.4383538034583,
      "y": 169.62395866349098,
      "width": 97.59587097167969,
      "height": 75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "build_index.py\n\nFAISS IndexFlatIP\nTrain-only index\nL2-normalized",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 42,
      "versionNonce": 1431261011,
      "index": "aE",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965239285,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "build_index.py\n\nFAISS IndexFlatIP\nTrain-only index\nL2-normalized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 850,
      "y": 150,
      "width": 165,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 107237245,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-3-4",
          "type": "arrow"
        }
      ],
      "updated": 1775965250427,
      "link": null,
      "locked": false
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 866.349716719478,
      "y": 168.7832389064926,
      "width": 132.93580627441406,
      "height": 75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "build_training_data.py\n\n{split}_with_rag.jsonl\n{split}_without_rag.jsonl\nbalanced variants",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 47,
      "versionNonce": 2043199891,
      "index": "aG",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965243886,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "build_training_data.py\n\n{split}_with_rag.jsonl\n{split}_without_rag.jsonl\nbalanced variants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-ds-step1-1",
      "type": "arrow",
      "x": 208.52215927099513,
      "y": 156.62575805598684,
      "width": 40.52215927099513,
      "height": 75.55331550446974,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ],
        [
          36,
          71.10000000000002
        ],
        [
          -4.522159270995132,
          71.10000000000002
        ],
        [
          -4.522159270995132,
          75.55331550446974
        ],
        [
          35.47784072900481,
          75.55331550446974
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 359,
      "versionNonce": 1743918291,
      "index": "aH",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965153317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ds1",
        "mode": "orbit",
        "fixedPoint": [
          1.042857142857143,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "step1",
        "mode": "orbit",
        "fixedPoint": [
          -0.040000000000000376,
          0.6848256130038047
        ]
      },
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-ds-step1-2",
      "type": "arrow",
      "x": 205.5796401215008,
      "y": 316.49413497083117,
      "width": 38.42035987849914,
      "height": 106.59413497083116,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          18.503760053872043,
          0
        ],
        [
          18.503760053872043,
          -106.59413497083116
        ],
        [
          38.42035987849914,
          -106.59413497083116
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 124,
      "versionNonce": 508383667,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965206879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ds2",
        "mode": "orbit",
        "fixedPoint": [
          1.042857142857143,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "step1",
        "mode": "orbit",
        "fixedPoint": [
          -0.040000000000000376,
          0.4991666666666667
        ]
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            18.503760053872043,
            0
          ],
          "end": [
            18.503760053872043,
            -106.59413497083116
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "A0Q51TA8WbPF1oKCH15Vb",
      "type": "arrow",
      "x": 208.52215927099513,
      "y": 156.62575805598684,
      "width": 35.47784072900481,
      "height": 53.27424194401317,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          17.242680418374448,
          0
        ],
        [
          17.242680418374448,
          53.27424194401317
        ],
        [
          35.47784072900481,
          53.27424194401317
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 484,
      "versionNonce": 1524725149,
      "index": "aIG",
      "isDeleted": false,
      "seed": 567844755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965222141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ds1",
        "mode": "orbit",
        "fixedPoint": [
          1.042857142857143,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "step1",
        "mode": "orbit",
        "fixedPoint": [
          -0.040000000000000376,
          0.4991666666666667
        ]
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            17.242680418374448,
            0
          ],
          "end": [
            17.242680418374448,
            53.27424194401317
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "4-1m5Tx1GPbJQ4iPBu0mK",
      "type": "text",
      "x": 221.9954027388494,
      "y": 263.2470674854156,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1904752765,
      "version": 3,
      "versionNonce": 1370118227,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775965186973,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-ds-step1-2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbErfVAfjfzJurVerBHtS",
      "type": "text",
      "x": 231.9954027388494,
      "y": 273.2470674854156,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 2070230323,
      "version": 5,
      "versionNonce": 1923199965,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775965189183,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0Q51TA8WbPF1oKCH15Vb",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-ds-step1-3",
      "type": "arrow",
      "x": 200,
      "y": 310,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1464758451,
      "index": "aJ",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965080163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-1-2",
      "type": "arrow",
      "x": 405.99999999999994,
      "y": 209.9,
      "width": 38.00000000000006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          38.00000000000006,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 12,
      "versionNonce": 774752883,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965236349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "step2",
        "mode": "orbit",
        "fixedPoint": [
          -0.04,
          0.4991666666666667
        ]
      },
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n2Z8SN4x_8RIG2KDbnAwN",
      "type": "text",
      "x": 422.91200256347656,
      "y": 200,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 346208435,
      "version": 3,
      "versionNonce": 587086205,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775965229136,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-1-2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "839qeDtDjrhCoWJX-M3Wu",
      "type": "text",
      "x": 422.91200256347656,
      "y": 200,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2138998109,
      "version": 3,
      "versionNonce": 207763827,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775965228259,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-1-2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-2-3",
      "type": "arrow",
      "x": 600,
      "y": 210,
      "width": 44,
      "height": 0.010559999999969705,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0.010559999999969705
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 18,
      "versionNonce": 1805832339,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965241815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "step3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      }
    },
    {
      "id": "arr-3-4",
      "type": "arrow",
      "x": 800,
      "y": 210,
      "width": 44,
      "height": 0.010559999999969705,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0.010559999999969705
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 9,
      "versionNonce": 443530013,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965250427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "step4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      }
    },
    {
      "id": "SfWZjb58cflKVivyp5ZsB",
      "type": "text",
      "x": 822.9120025634766,
      "y": 200,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 539815485,
      "version": 3,
      "versionNonce": 2106572435,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775965248073,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-3-4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg-training",
      "type": "rectangle",
      "x": 40,
      "y": 430,
      "width": 1100,
      "height": 210,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "version": 18,
      "versionNonce": 1707014227,
      "index": "aMZ",
      "isDeleted": false,
      "seed": 832427037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965478135,
      "link": null,
      "locked": false
    },
    {
      "id": "MyVMPmQKEiRR0Wf_W7uxq",
      "type": "text",
      "x": 587.9120025634766,
      "y": 525,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMd",
      "roundness": null,
      "seed": 2095688115,
      "version": 4,
      "versionNonce": 1701735837,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775965310656,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg-training",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sspk87Yo2psaZzgSX7Khz",
      "type": "text",
      "x": 587.9120025634766,
      "y": 525,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": null,
      "seed": 1778919187,
      "version": 4,
      "versionNonce": 1093568179,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775965310656,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg-training",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9siuHwflMB2qcFR9uo3yq",
      "type": "text",
      "x": 587.9120025634766,
      "y": 525,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMp",
      "roundness": null,
      "seed": 1729687475,
      "version": 4,
      "versionNonce": 334017021,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775965310656,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg-training",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FST72r5aRjHmVOjoWMCib",
      "type": "text",
      "x": 587.4916426849774,
      "y": 525,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMt",
      "roundness": null,
      "seed": 1812275613,
      "version": 4,
      "versionNonce": 28391507,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775965310656,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg-training",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-training",
      "type": "text",
      "x": 50,
      "y": 440,
      "width": 363.63165283203125,
      "height": 20,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "FINE-TUNING (NTU TC2 GPU Cluster) - 4 variants",
      "fontFamily": 6,
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "fontStyle": "bold",
      "version": 28,
      "versionNonce": 1962260029,
      "index": "aN",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965317508,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FINE-TUNING (NTU TC2 GPU Cluster) - 4 variants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "train-data",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 6,
      "versionNonce": 1661310525,
      "index": "aP",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JoTmonGwIG4QhpmqasFi4",
          "type": "arrow"
        },
        {
          "id": "GOgBqiWmKsqZLrzh1kpcu",
          "type": "arrow"
        },
        {
          "id": "AmZ31g_C4DijKVQJCIpoe",
          "type": "arrow"
        },
        {
          "id": "pmIB7heLp8kvfxv_JtNHx",
          "type": "arrow"
        }
      ],
      "updated": 1775965455554,
      "link": null,
      "locked": false
    },
    {
      "id": "train-data-label",
      "type": "text",
      "x": 66.2610796354976,
      "y": 495.46467842048935,
      "width": 147.65791096411706,
      "height": 68.27424194401306,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Training Data\n\ntrain_balanced_with_rag.jsonl\n~134K records\nequal human/AI",
      "fontFamily": 6,
      "fontSize": 10.92387871104208,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 101,
      "versionNonce": 123714675,
      "index": "aQ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965264028,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Training Data\n\ntrain_balanced_with_rag.jsonl\n~134K records\nequal human/AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llama-rag",
      "type": "rectangle",
      "x": 260,
      "y": 470,
      "width": 162.01316230851558,
      "height": 54.092136159608906,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 93,
      "versionNonce": 804648339,
      "index": "aR",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965356571,
      "link": null,
      "locked": false
    },
    {
      "id": "llama-rag-label",
      "type": "text",
      "x": 283.9161945324631,
      "y": 484.20359878499175,
      "width": 121.7736884814848,
      "height": 47.10179939249586,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Llama 3.1 8B Instruct\n+ RAG\n",
      "fontFamily": 6,
      "fontSize": 12.560479837998892,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 101,
      "versionNonce": 1535719613,
      "index": "aS",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JoTmonGwIG4QhpmqasFi4",
          "type": "arrow"
        }
      ],
      "updated": 1775965391990,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Llama 3.1 8B Instruct\n+ RAG\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llama-norag",
      "type": "rectangle",
      "x": 448.7389203645024,
      "y": 469.57964012150086,
      "width": 171.2610796354976,
      "height": 51.56997688861396,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 92,
      "versionNonce": 1725016893,
      "index": "aT",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965363179,
      "link": null,
      "locked": false
    },
    {
      "id": "llama-norag-label",
      "type": "text",
      "x": 473.49583465396404,
      "y": 481.68143951399674,
      "width": 116.33984375,
      "height": 45,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Llama 3.1 8B Instruct\nNo RAG\n",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 70,
      "versionNonce": 284191613,
      "index": "aU",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GOgBqiWmKsqZLrzh1kpcu",
          "type": "arrow"
        }
      ],
      "updated": 1775965400736,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Llama 3.1 8B Instruct\nNo RAG\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwen-rag",
      "type": "rectangle",
      "x": 639.5796401215008,
      "y": 470,
      "width": 170.42035987849923,
      "height": 51.99033676711315,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 67,
      "versionNonce": 1203350931,
      "index": "aV",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965372039,
      "link": null,
      "locked": false
    },
    {
      "id": "qwen-rag-label",
      "type": "text",
      "x": 690.6975106019576,
      "y": 480.4203598784992,
      "width": 61.367950439453125,
      "height": 45,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Qwen 3 8B\n+ RAG\n",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 75,
      "versionNonce": 2001051731,
      "index": "aW",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AmZ31g_C4DijKVQJCIpoe",
          "type": "arrow"
        }
      ],
      "updated": 1775965436593,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Qwen 3 8B\n+ RAG\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwen-norag",
      "type": "rectangle",
      "x": 830,
      "y": 470,
      "width": 166.63712097200653,
      "height": 51.14961701011464,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 52,
      "versionNonce": 16169395,
      "index": "aX",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965377363,
      "link": null,
      "locked": false
    },
    {
      "id": "qwen-norag-label",
      "type": "text",
      "x": 883.6400297514518,
      "y": 477.8982006075041,
      "width": 61.367950439453125,
      "height": 45,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Qwen 3 8B\nNo RAG\n",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 84,
      "versionNonce": 1096091741,
      "index": "aY",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pmIB7heLp8kvfxv_JtNHx",
          "type": "arrow"
        }
      ],
      "updated": 1775965457309,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Qwen 3 8B\nNo RAG\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-tdata-llama-rag",
      "type": "arrow",
      "x": 220,
      "y": 525,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 5,
      "versionNonce": 631064019,
      "index": "aZ",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965292701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "23FIhGLMkPlQQ67hNhHh_",
      "type": "text",
      "x": 237.91200256347656,
      "y": 515,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1800182141,
      "version": 3,
      "versionNonce": 965281619,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775965290991,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-tdata-llama-rag",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-tdata-llama-norag",
      "type": "arrow",
      "x": 220,
      "y": 525,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1224402109,
      "index": "aa",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965289025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-tdata-qwen-rag",
      "type": "arrow",
      "x": 220,
      "y": 525,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 822542333,
      "index": "ab",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965287134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-tdata-qwen-norag",
      "type": "arrow",
      "x": 220,
      "y": 525,
      "width": 610,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          610,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1638198077,
      "index": "ac",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965284955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-inference",
      "type": "text",
      "x": 50,
      "y": 660,
      "width": 416.527587890625,
      "height": 20,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "INFERENCE PIPELINE (FastAPI) - Two Independent Paths",
      "fontFamily": 6,
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "fontStyle": "bold",
      "version": 14,
      "versionNonce": 1308758237,
      "index": "ad",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775966578847,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "INFERENCE PIPELINE (FastAPI) - Two Independent Paths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 60,
      "y": 720,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1232273971,
      "index": "af",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965068781,
      "link": null,
      "locked": false
    },
    {
      "id": "api-box-label",
      "type": "text",
      "x": 87.2790735604566,
      "y": 731.5796401215007,
      "width": 93.7918701171875,
      "height": 60,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "FastAPI Server\nPOST /api/predict\n?model=knn\n?model=llm",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 30,
      "versionNonce": 629775987,
      "index": "ag",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965480456,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FastAPI Server\nPOST /api/predict\n?model=knn\n?model=llm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "input-post",
      "type": "rectangle",
      "x": 283.3628790279935,
      "y": 729.4910030375205,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 75,
      "versionNonce": 227286109,
      "index": "ah",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-api-input",
          "type": "arrow"
        },
        {
          "id": "arr-input-gemini",
          "type": "arrow"
        },
        {
          "id": "jlrauTmokn9TFkykbCnc4",
          "type": "arrow"
        }
      ],
      "updated": 1775965692470,
      "link": null,
      "locked": false
    },
    {
      "id": "input-post-label",
      "type": "text",
      "x": 315.68627113044016,
      "y": 741.1281240095271,
      "width": 59.99491882324219,
      "height": 32.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Input Post\n(raw text)",
      "fontFamily": 6,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 83,
      "versionNonce": 478010515,
      "index": "ai",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965509674,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input Post\n(raw text)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-api-input",
      "type": "arrow",
      "x": 220.4203598784992,
      "y": 760,
      "width": 56.942519149494274,
      "height": 0.45504874217226643,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          56.942519149494274,
          -0.45504874217226643
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 89,
      "versionNonce": 192865373,
      "index": "aj",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965505058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "input-post",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "label-knn-path",
      "type": "text",
      "x": 506.4962556621873,
      "y": 803.3002411311014,
      "width": 59.627960205078125,
      "height": 15,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "KNN PATH",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "fontStyle": "bold",
      "version": 162,
      "versionNonce": 366881597,
      "index": "ak",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965684136,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KNN PATH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gemini-embed",
      "type": "rectangle",
      "x": 268.44618911963676,
      "y": 833.6517039485161,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 128,
      "versionNonce": 1690984787,
      "index": "al",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-input-gemini",
          "type": "arrow"
        },
        {
          "id": "arr-gemini-faiss",
          "type": "arrow"
        }
      ],
      "updated": 1775965601397,
      "link": null,
      "locked": false
    },
    {
      "id": "gemini-embed-label",
      "type": "text",
      "x": 287.85274314127975,
      "y": 844.0509757238892,
      "width": 125.01588439941406,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Gemini Embedding 2\ngemini-embedding-2\n768-dim, L2-norm\ntask=CLASSIFICATION",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 239,
      "versionNonce": 311607635,
      "index": "am",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965586993,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Gemini Embedding 2\ngemini-embedding-2\n768-dim, L2-norm\ntask=CLASSIFICATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faiss-search",
      "type": "rectangle",
      "x": 460,
      "y": 833.0635110266164,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 36,
      "versionNonce": 1124280275,
      "index": "an",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-gemini-faiss",
          "type": "arrow"
        },
        {
          "id": "arr-faiss-knn",
          "type": "arrow"
        }
      ],
      "updated": 1775965633024,
      "link": null,
      "locked": false
    },
    {
      "id": "faiss-search-label",
      "type": "text",
      "x": 481.00728224626994,
      "y": 842.395630652238,
      "width": 114.44381713867188,
      "height": 60,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "FAISS Search\nIndexFlatIP (cosine)\nk=10 neighbors\nfrom train-only index",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 33,
      "versionNonce": 1022554749,
      "index": "ao",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-gemini-faiss",
          "type": "arrow"
        }
      ],
      "updated": 1775965620903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FAISS Search\nIndexFlatIP (cosine)\nk=10 neighbors\nfrom train-only index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knn-vote",
      "type": "rectangle",
      "x": 460.00996144791054,
      "y": 949.8690963432587,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 23,
      "versionNonce": 1210448957,
      "index": "ap",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-faiss-knn",
          "type": "arrow"
        },
        {
          "id": "arr-knn-output",
          "type": "arrow"
        }
      ],
      "updated": 1775965669662,
      "link": null,
      "locked": false
    },
    {
      "id": "knn-vote-label",
      "type": "text",
      "x": 482.3860717281707,
      "y": 960.5511606893191,
      "width": 118.82383728027344,
      "height": 60,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "KNN Detector\nCosine-weighted vote\nP(ai) = sum(sim_ai)\n       / sum(sim_all)",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 60,
      "versionNonce": 534889715,
      "index": "aq",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965659128,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KNN Detector\nCosine-weighted vote\nP(ai) = sum(sim_ai)\n       / sum(sim_all)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "output-knn",
      "type": "rectangle",
      "x": 460,
      "y": 1060,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1388433245,
      "index": "ar",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-knn-output",
          "type": "arrow"
        }
      ],
      "updated": 1775965671059,
      "link": null,
      "locked": false
    },
    {
      "id": "output-knn-label",
      "type": "text",
      "x": 491.85382035700934,
      "y": 1073.3950036549097,
      "width": 95.43283081054688,
      "height": 32.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "KNN Result\nai/human + P(ai)",
      "fontFamily": 6,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 40,
      "versionNonce": 1021982963,
      "index": "as",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965663795,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KNN Result\nai/human + P(ai)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-input-gemini",
      "type": "arrow",
      "x": 348.5008059666611,
      "y": 789.3466841181614,
      "width": 0.03338716688807608,
      "height": 38.30501983035492,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03338716688807608,
          38.30501983035492
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 184,
      "versionNonce": 947370077,
      "index": "at",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965583801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "input-post",
        "mode": "inside",
        "fixedPoint": [
          0.4652709067047689,
          0.9975946846773487
        ]
      },
      "endBinding": {
        "elementId": "gemini-embed",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr-gemini-faiss",
      "type": "arrow",
      "x": 434.4461891196368,
      "y": 873.5478582654455,
      "width": 19.55381088036313,
      "height": 0.36450155575835197,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          19.55381088036313,
          -0.36450155575835197
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 349,
      "versionNonce": 1912947219,
      "index": "au",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965613844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gemini-embed",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "faiss-search",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr-faiss-knn",
      "type": "arrow",
      "x": 540.0176239026481,
      "y": 919.0635110266163,
      "width": 0.00671364261427243,
      "height": 24.805585316642237,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.00671364261427243,
          24.805585316642237
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 119,
      "versionNonce": 627756093,
      "index": "av",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965655779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "faiss-search",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "knn-vote",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr-knn-output",
      "type": "arrow",
      "x": 540.023977813827,
      "y": 1035.8690963432587,
      "width": 0.005994179743424866,
      "height": 18.13090365674134,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -0.005994179743424866,
          18.13090365674134
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 60,
      "versionNonce": 1836562173,
      "index": "aw",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965671059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "knn-vote",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "output-knn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      }
    },
    {
      "id": "label-llm-path",
      "type": "text",
      "x": 765.2460261758497,
      "y": 805.9279835553208,
      "width": 57.68394470214844,
      "height": 15,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "LLM PATH",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "fontStyle": "bold",
      "version": 116,
      "versionNonce": 2121725363,
      "index": "ax",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965685878,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LLM PATH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llm-infer",
      "type": "rectangle",
      "x": 700,
      "y": 840,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1335085181,
      "index": "ay",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jlrauTmokn9TFkykbCnc4",
          "type": "arrow"
        }
      ],
      "updated": 1775965694908,
      "link": null,
      "locked": false
    },
    {
      "id": "llm-infer-label",
      "type": "text",
      "x": 721.394035261468,
      "y": 853.6814395139968,
      "width": 153.51576232910156,
      "height": 75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "LLM Detector (independent)\n\nModel + LoRA\nRaw post only at inference\nToken logit softmax P(ai)",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 37,
      "versionNonce": 519481981,
      "index": "az",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965524675,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LLM Detector (independent)\n\nModel + LoRA\nRaw post only at inference\nToken logit softmax P(ai)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "output-llm",
      "type": "rectangle",
      "x": 700,
      "y": 1060,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 317793853,
      "index": "b00",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965068781,
      "link": null,
      "locked": false
    },
    {
      "id": "output-llm-label",
      "type": "text",
      "x": 754.4181538113751,
      "y": 1075.1543502432792,
      "width": 95.43283081054688,
      "height": 32.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "LLM Result\nai/human + P(ai)",
      "fontFamily": 6,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "version": 51,
      "versionNonce": 2015683869,
      "index": "b01",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965713120,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LLM Result\nai/human + P(ai)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-input-llm",
      "type": "arrow",
      "x": 350,
      "y": 770,
      "width": 350,
      "height": 110,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ],
        [
          350,
          110
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 149289373,
      "index": "b02",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965491122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-llm-output",
      "type": "arrow",
      "x": 800,
      "y": 940,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1479585203,
      "index": "b03",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965068781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jlrauTmokn9TFkykbCnc4",
      "type": "arrow",
      "x": 429.3628790279935,
      "y": 759.3910030375205,
      "width": 264.6371209720065,
      "height": 130.5089969624795,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          210.66893448574672,
          0
        ],
        [
          210.66893448574672,
          130.5089969624795
        ],
        [
          264.6371209720065,
          130.5089969624795
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 204,
      "versionNonce": 1212506365,
      "index": "b03V",
      "isDeleted": false,
      "seed": 96851901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965698687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "input-post",
        "mode": "orbit",
        "fixedPoint": [
          1.042857142857143,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "llm-infer",
        "mode": "orbit",
        "fixedPoint": [
          -0.03,
          0.4989999999999998
        ]
      },
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            210.66893448574672,
            0
          ],
          "end": [
            210.66893448574672,
            130.5089969624795
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "note-ensemble-dropped",
      "type": "rectangle",
      "x": 60,
      "y": 950,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "versionNonce": 2096422323,
      "index": "b04",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965482857,
      "link": null,
      "locked": false
    },
    {
      "id": "note-ensemble-dropped-label",
      "type": "text",
      "x": 70,
      "y": 960,
      "width": 220.47267150878906,
      "height": 82.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Ensemble tried but dropped:\nLLM was already trained with RAG context\nbaked in, so KNN neighbors at inference\nwere redundant, not independent. This\nintroduced skew rather than complementary\nsignals. KNN and LLM reported separately.",
      "fontFamily": 6,
      "fontSize": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "version": 11,
      "versionNonce": 1137632093,
      "index": "b05",
      "isDeleted": true,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965483906,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ensemble tried but dropped:\nLLM was already trained with RAG context\nbaked in, so KNN neighbors at inference\nwere redundant, not independent. This\nintroduced skew rather than complementary\nsignals. KNN and LLM reported separately.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note-sft",
      "type": "text",
      "x": 60,
      "y": 1150,
      "width": 795.6227416992188,
      "height": 15,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Training detail: SFTTrainer with train_on_responses_only — loss computed only on 'ai'/'human' output token. FAISS index is train-only (no leakage).",
      "fontFamily": 6,
      "fontSize": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "version": 11,
      "versionNonce": 1624441853,
      "index": "b06",
      "isDeleted": true,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775965552341,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Training detail: SFTTrainer with train_on_responses_only — loss computed only on 'ai'/'human' output token. FAISS index is train-only (no leakage).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vawoYa-TOkXS7x8d0Smgx",
      "type": "arrow",
      "x": 208.52215927099513,
      "y": 156.62575805598684,
      "width": 35.47784072900481,
      "height": 53.496327596108955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2014528893,
      "version": 314,
      "versionNonce": 1451459507,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775965191537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.778001997885099,
          0
        ],
        [
          11.778001997885099,
          53.496327596108955
        ],
        [
          35.47784072900481,
          53.496327596108955
        ]
      ],
      "startBinding": {
        "elementId": "ds1",
        "mode": "orbit",
        "fixedPoint": [
          1.042857142857143,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "step1",
        "mode": "orbit",
        "fixedPoint": [
          -0.040000000000000376,
          0.4991666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            11.778001997885099,
            0
          ],
          "end": [
            11.778001997885099,
            53.496327596108955
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "JoTmonGwIG4QhpmqasFi4",
      "type": "arrow",
      "x": 226,
      "y": 529.9000000000001,
      "width": 118.70303877320549,
      "height": 44.40539817748754,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 267165021,
      "version": 58,
      "versionNonce": 994008211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775965408721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.95809726623156,
          0
        ],
        [
          25.95809726623156,
          44.40539817748754
        ],
        [
          118.70303877320549,
          44.40539817748754
        ],
        [
          118.70303877320549,
          6.905398177487541
        ]
      ],
      "startBinding": {
        "elementId": "train-data",
        "mode": "orbit",
        "fixedPoint": [
          1.0375,
          0.4990000000000009
        ]
      },
      "endBinding": {
        "elementId": "llama-rag-label",
        "mode": "orbit",
        "fixedPoint": [
          0.49917880454105457,
          1.11676836280009
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GOgBqiWmKsqZLrzh1kpcu",
      "type": "arrow",
      "x": 226,
      "y": 529.9000000000001,
      "width": 305.3664713582741,
      "height": 44.674100310885365,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 509566589,
      "version": 297,
      "versionNonce": 2104325277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775965426157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.827152156318846,
          0
        ],
        [
          25.827152156318846,
          44.674100310885365
        ],
        [
          305.3664713582741,
          44.674100310885365
        ],
        [
          305.3664713582741,
          2.281439513996702
        ]
      ],
      "startBinding": {
        "elementId": "train-data",
        "mode": "orbit",
        "fixedPoint": [
          1.0375,
          0.4990000000000009
        ]
      },
      "endBinding": {
        "elementId": "llama-norag-label",
        "mode": "orbit",
        "fixedPoint": [
          0.4991404492495727,
          1.1222222222222236
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            25.827152156318846,
            0
          ],
          "end": [
            25.827152156318846,
            44.674100310885365
          ]
        },
        {
          "index": 3,
          "start": [
            25.827152156318846,
            44.674100310885365
          ],
          "end": [
            305.3664713582741,
            44.674100310885365
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "AmZ31g_C4DijKVQJCIpoe",
      "type": "arrow",
      "x": 226,
      "y": 529.9000000000001,
      "width": 495.2814858216842,
      "height": 45.09446018938456,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 42250589,
      "version": 162,
      "versionNonce": 444273011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775965443380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.827152156318903,
          0
        ],
        [
          25.827152156318903,
          45.09446018938456
        ],
        [
          495.2814858216842,
          45.09446018938456
        ],
        [
          495.2814858216842,
          1.0203598784991073
        ]
      ],
      "startBinding": {
        "elementId": "train-data",
        "mode": "orbit",
        "fixedPoint": [
          1.0375,
          0.4990000000000009
        ]
      },
      "endBinding": {
        "elementId": "qwen-rag-label",
        "mode": "orbit",
        "fixedPoint": [
          0.4983704849309157,
          1.1222222222222222
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            25.827152156318903,
            0
          ],
          "end": [
            25.827152156318903,
            45.09446018938456
          ]
        },
        {
          "index": 3,
          "start": [
            25.827152156318903,
            45.09446018938456
          ],
          "end": [
            495.2814858216842,
            45.09446018938456
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "m-bSO-8lAVwLxgyTX_kS5",
      "type": "arrow",
      "x": 34,
      "y": 534.9,
      "width": 42,
      "height": 18.23574650742728,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1684377779,
      "version": 131,
      "versionNonce": 425652733,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775965478135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          0
        ],
        [
          -17,
          18.23574650742728
        ],
        [
          -42,
          18.23574650742728
        ]
      ],
      "startBinding": {
        "elementId": "bg-training",
        "mode": "orbit",
        "fixedPoint": [
          -0.005454545454545455,
          0.4995238095238094
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pmIB7heLp8kvfxv_JtNHx",
      "type": "arrow",
      "x": 226,
      "y": 529.9000000000001,
      "width": 688.2240049711785,
      "height": 46.59625958188053,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1675869469,
      "version": 229,
      "versionNonce": 958351219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775965471662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.247512034818072,
          0
        ],
        [
          26.247512034818072,
          45.09446018938456
        ],
        [
          688.2240049711785,
          45.09446018938456
        ],
        [
          688.2240049711785,
          -1.5017993924959683
        ]
      ],
      "startBinding": {
        "elementId": "train-data",
        "mode": "orbit",
        "fixedPoint": [
          1.0375,
          0.4990000000000009
        ]
      },
      "endBinding": {
        "elementId": "qwen-norag-label",
        "mode": "orbit",
        "fixedPoint": [
          0.4983704849309157,
          1.1222222222222222
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            26.247512034818072,
            0
          ],
          "end": [
            26.247512034818072,
            45.09446018938456
          ]
        },
        {
          "index": 3,
          "start": [
            325.820014875726,
            45.51482006788365
          ],
          "end": [
            688.2240049711785,
            45.51482006788365
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}